version: '3'
services:
  kafkawebview:
    image: sourcelaborg/kafka-webview:latest
    ports:
      - "8091:8080"
    hostname: kafka-webview
    volumes:
      - /docker-tmp/kafka-webview/data:/app/data
